Spectare/FavouritesWindow.xaml

<Window x:Class="Spectare.FavouritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectare"
        mc:Ignorable="d"
        Title="FavouritesWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/bluebg.png"/>
        </Grid.Background>
        <Border Margin="20" Background="White" CornerRadius="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="25" HorizontalAlignment="Center" Foreground="#FFFFB30F">Your favourite films</TextBlock>
                <DataGrid Name="dataGridFavourites" Grid.Row="1" Margin="0 15"
                  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="Film Title" Binding="{Binding Title}"/>
                        <DataGridHyperlinkColumn Header="Hyper Link" Width="1*" Binding="{Binding WebLink}"/>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Grid.ColumnSpan="2" Grid.Row="5" Width="100" Margin="10 20" Background="#FFFFC86F" Click="ButtonDelete_Click">Delete selected</Button>
                    <Button Width="100" Margin="10 20" Background="#FFFFC86F" Click="ButtonBack_Click">Back to menu</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
