Spectare/Film's Page.xaml

<Window x:Class="Spectare.Film_s_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectare"
        mc:Ignorable="d"
        Title="Film_s_Page" Height="507.765" Width="724.659">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/bluebg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FilmTitle" Grid.Column="1" Foreground="#FFFFD460" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Height="24" Width="0"/>
        <TextBox x:Name="Description" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"  FontSize="14" Foreground="#FFFFD460"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Actors:" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Foreground="#FFFFD460" Height="24" Grid.RowSpan="2" Width="54"/>
        <TextBox x:Name="Actors" Grid.Row="3" Grid.Column="1" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"  FontSize="14" Foreground="#FFFFD460"/>

        <Button x:Name="AddtoFavourites" Click="AddtoFavourites_Click" Grid.Row="4" Style="{StaticResource RegularButton}" Content="Add to Favourites" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="DeleteFromFavourites" Click="DeleteFromFavourites_Click" Grid.Row="4" Style="{StaticResource RegularButton}" Content="Delete from Favourites" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="0" />
        <Image x:Name="Poster" Grid.RowSpan="4" Margin="10,10,10,8"/>
        <Button x:Name="Back" Click="Back_Click" Grid.Column="1" Grid.Row="4" Style="{StaticResource RegularButton}" Content="back" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 5" />

    </Grid>
</Window>
