Spectare/Game.xaml

<Window x:Class="Spectare.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectare"
        mc:Ignorable="d"
        Title="Game" Height="507.765" Width="724.659">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/bluebg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="10" Margin="12">
            <Image x:Name="FilmImage"/>
        </Border>
        <TextBlock Grid.Column="1" Text="{Binding CountDown}" FontSize="35" Foreground="#FFFFB03D" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="2" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="391*"/>
                    <ColumnDefinition Width="146*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#FFCBE7F1" Margin="15 25 0 25"   CornerRadius="1" BorderThickness="5" Background="#FFCBE7F1">
                    <TextBox Grid.Column="1" Background="Transparent"  Foreground="White" BorderThickness="0"></TextBox>
                </Border>
                <Button Grid.Column="1" Name="Next" Click="Next_Click" Style="{StaticResource RegularButton}" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
