Spectare/Helper.xaml

<Window x:Class="Spectare.Helper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectare"
        mc:Ignorable="d"
         Title="Helper" Height="450" Width="800" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Grid Margin="5">
        <Grid.Background>
            <ImageBrush ImageSource="WP.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Margin="5" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center">Your question:</TextBlock>
        <TextBox Height="25" Name="textBoxNumber" Grid.Column="1" Grid.Row="4" ></TextBox>
        <Button x:Name="buttonFind" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="ButtonFind_Click" Content="Help!"/>
        <Image Source="Sherlock.gif" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"></Image>
        <Rectangle RadiusX="10" RadiusY="15" Fill="Beige" Grid.Column="1" Grid.Row="2"/>
        <TextBox BorderThickness="0" Grid.Column="1" Grid.Row="2" Background="Transparent" Name="TB2" Margin="5,5"></TextBox>
        <Polygon Fill="Beige" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Points="-1, 52, -20, 5, 15, 50">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="171.287"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
