Spectare/Helper.xaml

<Window x:Class="Spectare.Helper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectare"
        mc:Ignorable="d"
         Title="Helper" Height="450" Width="800" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Grid Margin="5">
        <Grid.Background>
            <ImageBrush ImageSource="WP.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Foreground="AliceBlue" Grid.Column="1" HorizontalAlignment="Right" 
                   Text="Welcome to personal helper of Spectare. Here you can get help with decision about film. 
Sherlock can help you with 10 genres: animation, horror, sci-fi, action, comedy, romance, mystery, romance, documentary, drama. 
Just write 'Film' and the game is on.">
        </TextBlock>
        <TextBlock VerticalAlignment="Bottom" FontSize="15" FontFamily="Segoe UI Semibold" Margin="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" FontWeight="SemiBold" Foreground="#FFE7E8EC">Your question:</TextBlock>
        <TextBox FontFamily="Trebuchet MS" FontSize="10" VerticalAlignment="Top" Background="LightBlue" Height="25" Name="textBoxNumber" Grid.Column="1" Grid.Row="4" ></TextBox>
        <Button IsCancel = "True" Background="Azure" Style="{StaticResource buttonStyle}" x:Name="buttonExit" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonExit_Click" Content="Exit"/>
        <Button  IsDefault = "True" Background="Azure" HorizontalAlignment="Center" Style="{StaticResource buttonStyle}" x:Name="buttonHelp" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Bottom" Click="ButtonHelp_Click" Content="Help!"/>
        <Image Source="Sherlock.gif" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"></Image>
        <Rectangle RadiusX="10" RadiusY="15" Fill="LightBlue" Grid.Column="1" Grid.Row="2"/>
        <TextBlock FontFamily="Trebuchet MS" FontSize="15" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="2" Background="Transparent" Name="TB2" Margin="5,5"></TextBlock>
        <Polygon Fill="LightBlue" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Points="-1, 52, -20, 5, 15, 50">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="171.287"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
