Spectare/Helper.xaml

<Window x:Class="Spectare.Helper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectare"
        mc:Ignorable="d"
         Title="Helper" Height="450" Width="800" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Grid Margin="5">
        <Grid.Background>
            <ImageBrush ImageSource="WP.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Margin="5" HorizontalAlignment="Center" Grid.Row="4" FontWeight="SemiBold" Foreground="#FFE7E8EC">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>Your question:</TextBlock>
        <TextBox VerticalAlignment="Top" Background="Bisque" Height="25" Name="textBoxNumber" Grid.Column="1" Grid.Row="4" ></TextBox>
        <Button Style="{StaticResource buttonStyle}" x:Name="buttonExit" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonExit_Click" Content="Exit"/>
        <Button HorizontalAlignment="Center" Style="{StaticResource buttonStyle}" x:Name="buttonHelp" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Bottom" Click="ButtonHelp_Click" Content="Help!"/>
        <Image Source="Sherlock.gif" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"></Image>
        <Rectangle RadiusX="10" RadiusY="15" Fill="Bisque" Grid.Column="1" Grid.Row="2"/>
        <TextBox TextWrapping="Wrap" BorderThickness="0" Grid.Column="1" Grid.Row="2" Background="Transparent" Name="TB2" Margin="5,5"></TextBox>
        <Polygon Fill="Bisque" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Points="-1, 52, -20, 5, 15, 50">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="171.287"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
