Spectare/MenuWindow.xaml

<Window x:Class="Spectare.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectare"
        mc:Ignorable="d"
        Title="MenuWindow" Height="507.765" Width="724.659">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
       
        <Border Grid.Column="0" Grid.ColumnSpan="4" Background="#FFFBFDFF">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Spectare" FontSize="20" Margin="14 0 0 0" Foreground="#FF9EB8F0" FontWeight="Bold"/>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="7" Background="#FF9EB8F0"/>
        <Button Grid.Column="1" Style="{StaticResource TextButton}" Content="Films" Foreground="#FF9EB8F0" />
        <Button Grid.Column="2" Style="{StaticResource TextButton}" Content="TV Shows" Foreground="#FF9EB8F0"/>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF418CE6" Margin="0,15" />
                <Button Grid.Column="1" Style="{StaticResource TextButton}" Content="Films and Tv Shows" Foreground="White"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="7" FontSize="15"/>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF418CE6" Margin="0,15"/>
                <Button Grid.Column="1" Style="{StaticResource TextButton}" Content="Favourites" Foreground="White"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="7" FontSize="15" Margin="0,15"/>
            </Grid>
        </Border>
        <Border Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF418CE6" Margin="0,15"/>
                <Button Grid.Column="1" Style="{StaticResource TextButton}" Content="Game" Foreground="White"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="7" FontSize="15"/>
            </Grid>
        </Border>
        <Border Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF418CE6" Margin="0,15"/>
                <Button Grid.Column="1" Style="{StaticResource TextButton}" Content="Settings" Foreground="White"
                        Click="GoToSettings"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="7" FontSize="15"/>
            </Grid>
        </Border>
    </Grid>
</Window>
