Spectare/Settings.xaml

<Window x:Class="Spectare.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectare"
        mc:Ignorable="d"
        Title="SETTINGS"  Height="450" Width="800" Name="SettingsWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/bluebg.png"/>
        </Grid.Background>
        <Border Margin="25" Background="AliceBlue" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Foreground="CornflowerBlue" FontSize="30" Style="{StaticResource headerTextStyle}" Grid.Row="0" Grid.Column="0">Edit your information</Label>
                <TextBox Style="{StaticResource headerTextStyle}" Grid.Row="1" Height="25" Width="250" Text="Enter new name" Name="TBName"
            GotFocus="TBName_GotFocus" LostFocus="TBName_LostFocus" 
        ></TextBox>
                <TextBox Style="{StaticResource headerTextStyle}" Grid.Row="2" Height="25" Width="250" Text="Enter new email" Name="TBEmail"
         GotFocus="TBEmail_GotFocus" LostFocus="TBEmail_LostFocus" 
        ></TextBox>
                <TextBox Style="{StaticResource headerTextStyle}" Grid.Row="3" Height="25" Width="250" Text="Enter new password" Name="TBPassword"
            GotFocus="TBPassword_GotFocus" LostFocus="TBPassword_LostFocus" 
        ></TextBox>
                <Button Background="CornflowerBlue" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="5" Height="40" Width="75" Click="Button_Back_Click">Back</Button>
                <Button  Background="CornflowerBlue" Grid.Row="5" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="Button_LogOut_Click">Log Out</Button>
                <Button Background="CornflowerBlue" Grid.Column="0" Grid.Row="4"  Style="{StaticResource buttonStyle}" Click="Editing">
                    Submit
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
