Spectare/UserControls/FilmItemControl.xaml

<UserControl x:Class="Spectare.FilmItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectare"
             mc:Ignorable="d" 
             d:DesignHeight="186" d:DesignWidth="189">
    
    <Grid  Background="White" d:DataContext="{x:Static local:FilmItemDesignModel.item}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Foreground="Silver" Text="{Binding FSname}" FontSize="7" HorizontalAlignment="Left" VerticalAlignment=""/>
        <Button Name="imagebutton" Grid.Column="1" Grid.Row="1" Margin="5" Click="imagebutton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" >
                        <Image Source="{Binding Imagepath}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
